<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="main_screen">

 <PreferenceCategory
   	android:title="@string/SGenPrefs">
  <CheckBoxPreference
	android:key="foreground"
    android:title="@string/FGServ" 
    android:defaultValue="true"/>
  <CheckBoxPreference
	android:key="bootup"
    android:title="@string/SBootup" 
    android:defaultValue="false"/>
  <CheckBoxPreference
	android:key="disable_notify"
    android:title="@string/DisNotify" 
    android:defaultValue="false"/>
  <CheckBoxPreference
	android:key="autoanswer"
    android:title="@string/SAA" 
    android:defaultValue="false"/>
  <ListPreference
	android:key="format"
	android:defaultValue="0"
	android:title="@string/SRecFmt"
	android:entries="@array/RecFormats"
    android:entryValues="@array/CallRecValues"
    android:dialogTitle="@string/SRecFmt" />
 </PreferenceCategory>

 <PreferenceCategory
   	android:title="@string/SOutCalls">
	  <ListPreference
		android:key="outgoing_calls"
		android:defaultValue="3"
		android:title="@string/SDefaultOutAction"
		android:entries="@array/OutCallActions"
	    android:entryValues="@array/CallValues"
	    android:dialogTitle="@string/OutCalls" />
  	<Preference
		android:key="edit_oelist"
		android:title="@string/SBExceptions"/>
 </PreferenceCategory> 
 
 <PreferenceCategory
    android:title="@string/SInCalls">
	  <ListPreference
		android:key="unknown_numbers"
		android:defaultValue="1"
		android:title="@string/SUnknownNum"
		android:entries="@array/InCallActions"
	    android:entryValues="@array/CallValues"
	    android:dialogTitle="@string/UnknownNum" />
  	<ListPreference
		android:key="numbers_in_contacts"
		android:defaultValue="1"
		android:title="@string/SContNum"
		android:entries="@array/InCallActions"
	    android:entryValues="@array/CallValues"
	    android:dialogTitle="@string/ContNum" />
  	<ListPreference
		android:key="numbers_not_in_contacts"
		android:defaultValue="1"
		android:title="@string/SNonContNum"
		android:entries="@array/InCallActions"
	    android:entryValues="@array/CallValues"
	    android:dialogTitle="@string/NonContNum" />
	<PreferenceScreen
    	android:key="overrides_screen"
    	android:title="@string/SBL">
	  	<ListPreference
			android:key="bmode"
			android:defaultValue="0"
			android:title="@string/SBLMode"
			android:entries="@array/BlistActions"
	    	android:entryValues="@array/BlistArray"
	    	android:dialogTitle="@string/SBLMode" />
  		<Preference
			android:key="edit_wlist"
			android:title="@string/SBLWlist"/>
  		<Preference
			android:key="edit_blist"
			android:title="@string/SBLBlist"/>
  		<Preference
			android:key="edit_ielist"
			android:title="@string/SBExceptions"/>
  	</PreferenceScreen>
  </PreferenceCategory>

 <PreferenceCategory
    android:title="@string/SSound">
  	<ListPreference
		android:key="boost_up"
		android:defaultValue="0"
		android:title="@string/SBoostUp"
		android:entries="@array/BoostArray"
	    android:entryValues="@array/BoostArray"
	    android:dialogTitle="@string/SBoostUp" />
  	<ListPreference
		android:key="boost_dn"
		android:defaultValue="0"
		android:title="@string/SBoostDn"
		android:entries="@array/BoostArray"
	    android:entryValues="@array/BoostArray"
	    android:dialogTitle="@string/SBoostDn" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/SBk">
  	<EditTextPreference
		android:key="max_files"
		android:defaultValue="0"
		android:dialogMessage="@string/SBkMaxFilesMsg"
		android:numeric="integer" 
		android:maxLength="6"
		android:title="@string/SBkMaxFiles" />
  	<EditTextPreference
		android:key="max_storage"
		android:defaultValue="0"
		android:dialogMessage="@string/SBkMaxSizeMsg"
		android:numeric="integer" 
		android:maxLength="6"
		android:title="@string/SBkMaxSize" />
  	<EditTextPreference
		android:key="max_time"
		android:defaultValue="0"
		android:dialogMessage="@string/SBkMaxTimeMsg"
		android:numeric="integer" 
		android:maxLength="6"
		android:title="@string/SBkMaxTime" />
  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/SShortCalls">
  	<EditTextPreference
		android:key="min_out_time"
		android:defaultValue="0"
		android:dialogMessage="@string/SBkMinOutTimeMsg"
		android:numeric="integer" 
		android:maxLength="3"
		android:title="@string/SBkMinOutTime" />
  	<CheckBoxPreference
		android:key="min_out_confirm"
	    android:title="@string/SMOConfirm" 
	    android:defaultValue="true"/>
  </PreferenceCategory>

  <PreferenceCategory
    android:title="@string/SLoggingGroup">
 	<CheckBoxPreference
		android:key="logging"
	    android:title="@string/SLogging" 
	    android:defaultValue="false"/>
  	<Preference
		android:key="delete_log"
		android:title="@string/SRmLog"/>
  
    <CheckBoxPreference
		android:key="is_tattoo"
    	android:title="@string/STattooHack" 
    	android:defaultValue="false"/>
  
  </PreferenceCategory>
  
</PreferenceScreen>
